{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-brototype","appId":"1:59597185884:android:00273db90f039ad8485799","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-brototype","configurations":{"android":"1:59597185884:android:00273db90f039ad8485799"}}}}}}